.FormInput {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow-x: hidden;
}

.MainFormInput {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
}

.HeadlineFormInput {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  margin: 2.5rem 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.HeadlineFormInput h1 {
  font-weight: 700;
}

.ContentFormInput {
  display: flex;
  flex-direction: row;
  width: auto;
  max-width: auto;
  height: auto;
  max-height: auto;
  margin: 0 auto;
  padding: 1.5rem 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 55px 33px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 55px 33px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 55px 33px rgba(0, 0, 0, 0.1);
  border-radius: 0.85rem;
}

.ContentFormInputTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  margin: 1.5rem auto;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.ContentFormInputTop input[type="text"] {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0.75rem !important;
}

.ContentFormInputBottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  margin: 1.5rem auto;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.ContentFormInputBottom input[type="text"] {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0.75rem !important;
}

.ContentFormInputBottom input[type="number"] {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0.75rem !important;
}

.ContentFormInputBottom input[type="date"] {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0.75rem !important;
}

.ContentFormInputButton {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  margin: 1.5rem auto;
  padding: 0 0.75rem;
  justify-content: flex-end;
  align-items: center;
}

.AdminDasboard {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow-x: hidden;
}

.MainAdminDasboard {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
}

.ContentAdminDasboard {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 90%;
  height: auto;
  max-height: auto;
  margin: 0 auto;
  padding: 1.5rem 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 55px 33px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 55px 33px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 55px 33px rgba(0, 0, 0, 0.1);
  border-radius: 0.85rem;
}

.ButtonActionDashboard {
  display: flex;
  flex-direction: column;
  margin: 3.5rem 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
}

.ButtonActionDashboard a {
  color: #ffffff;
  text-decoration: none;
  list-style: none;
}
