body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

/* Start Input */
textarea[type="textarea"] {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #f1f1f1;
  border: 0.75px solid #242424;
  position: relative;
  width: auto;
  max-width: auto;
  height: 5rem;
  margin: 10px auto;
  padding: 2.5px 1rem;
  border-radius: 1.5rem;
  resize: none;
}

input[type="text"] {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #f1f1f1;
  border: 0.75px solid #242424;
  position: relative;
  width: auto;
  max-width: auto;
  height: 3rem;
  margin: 10px auto;
  padding: 2.5px 1rem;
  border-radius: 10rem;
}

input[type="number"] {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #f1f1f1;
  border: 0.75px solid #242424;
  position: relative;
  width: auto;
  max-width: auto;
  height: 3rem;
  margin: 10px auto;
  padding: 2.5px 1rem;
  border-radius: 10rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="date"] {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #f1f1f1;
  border: 0.75px solid #242424;
  position: relative;
  width: auto;
  max-width: auto;
  height: 3rem;
  margin: 10px auto;
  padding: 2.5px 1rem;
  border-radius: 10rem;
}
/* End Input */

/* Start Button */
button {
  border-radius: 0.45rem !important;
  margin: 0;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 300;
  font-family: inherit;
  color: #ffffff;
  background-color: #007bff;
  cursor: pointer !important;
  transition: border-color 0.25s;
  transition: all 0.2s ease-in-out;
  user-select: none !important;
}

button:hover {
  border-color: 1px solid var(--SecondaryColor);
  background-color: #006fe7;
}

button:focus,
button:focus-visible {
  border: 1px solid #007bff !important;
}

/* End Button */
